{
	"info": {
		"_postman_id": "04cf4eea-2743-4b9f-9be1-801c998948d9",
		"name": "accounts",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8095/accounts/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8095/accounts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"number\":\"1288886659300343567\",\r\n    \"lineAvailable\":0.0,\r\n    \"lineUsed\": 2000.0,\r\n    \"balancePast\":0.0,\r\n    \"amount\":0.0,\r\n    \"countMovements\":0,\r\n    \"idClient\":\"621eaaf2371fa100a68dd0da\",\r\n    \"idProducts\":\"621fe308dd6f620622f0c5b1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8095/accounts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/getById/621173c387b50c174322cc16",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8095/accounts/getById/621ced8b418f6a6534193d18",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						"getById",
						"621ced8b418f6a6534193d18"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/saveDeposit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"62140da494b669051793f90a\",\r\n    \"lineUsed\":950.0,\r\n    \"amount\":50.00,\r\n    \"idClient\":\"620a79844040b66b69555949\",\r\n    \"idProducts\":\"620ff2eae0137b01a59d637b\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8095/accounts/saveDeposit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						"saveDeposit"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/saveDeposit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"62140da494b669051793f90a\",\r\n    \"amount\":50.00\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8095/accounts/saveDeposit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						"saveDeposit"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/saveWithdrawal",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"62140da494b669051793f90a\",\r\n    \"amount\":50000.00\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8095/accounts/saveWithdrawal",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						"saveWithdrawal"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8095/accounts/search/0011048095900300343567",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8095/accounts/search/0011048095900300343567",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8095",
					"path": [
						"accounts",
						"search",
						"0011048095900300343567"
					]
				}
			},
			"response": []
		}
	]
}