{
	"info": {
		"_postman_id": "dd2ed058-bed4-4dda-a3c7-7f6a90550dee",
		"name": "debit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8097/debit/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8097/debits",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8097",
					"path": [
						"debits"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8097/debits",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cardNumber\":\"4551003098760987\",\r\n    \"idClient\":\"621eaaf2371fa100a68dd0da\",\r\n    \"numberAccount\": \"1288886659300343567\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8097/debits",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8097",
					"path": [
						"debits"
					]
				}
			},
			"response": []
		}
	]
}