{
	"info": {
		"_postman_id": "75792f2d-b079-4bdd-b1df-790e57974601",
		"name": "Payments",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8096/payments",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n    \"amountPay\":200.00,\r\n    \"nameThird\":\"Luis Ingaruca\",\r\n    \"numberIdentity\":44335566,\r\n    \"idAccount\": \"621173c387b50c174322cc16\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8096/payments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8096",
					"path": [
						"payments"
					]
				}
			},
			"response": []
		}
	]
}